# GymManagement_System

./: README.md
Gym_Management_System/: .gitignore  GymManagement.csproj  Gym_Management_System.sln  Program.cs  appsettings.json  gym.db
Gym_Management_System/Attributes/: MinAgeAttribute.cs
Gym_Management_System/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs  BookInventoryController.cs  ClassScheduleController.cs  CustomerController copy.cs  CustomerController.cs  GymBranchController.cs  HomeController.cs  LibaryBranchController.cs  MemberController.cs  ReceptionistController.cs  TrainerController.cs  ValidationController.cs
Gym_Management_System/Data/: AppDbContext.cs  SeedData.cs  SeedSessions.cs  SeedUsers.cs
Gym_Management_System/Helpers/: ControllerExtensions.cs  CustomAssemblyLoadContext.cs  PricingPlans.cs  ToastHelper.cs
Gym_Management_System/Migrations/: 20250314041418_InitialCreate.Designer.cs  20250314041418_InitialCreate.cs  20250315003101_InitialCreate.Designer.cs  20250315003101_InitialCreate.cs  20250315055123_InitialCreate.Designer.cs  20250315055123_InitialCreate.cs  20250325062941_addAdmin.Designer.cs  20250325062941_addAdmin.cs  20250328115707_InitialV2.Designer.cs  20250328115707_InitialV2.cs  20250401024732_ChangeRoom.Designer.cs  20250401024732_ChangeRoom.cs  20250401032514_UpdatedModel.Designer.cs  20250401032514_UpdatedModel.cs  20250401034747_UpdatedModel1.Designer.cs  20250401034747_UpdatedModel1.cs  20250401075351_AddDOBToUser.Designer.cs  20250401075351_AddDOBToUser.cs  20250402182516_InitialCreate.Designer.cs  20250402182516_InitialCreate.cs  20250408014337_AddCategoryToSession.Designer.cs  20250408014337_AddCategoryToSession.cs  20250408020113_AddCategoryEnum.Designer.cs  20250408020113_AddCategoryEnum.cs  20250408060605_AutoIncrementSessionId.Designer.cs  20250408060605_AutoIncrementSessionId.cs  20250412111034_AddProfileImageToUser.Designer.cs  20250412111034_AddProfileImageToUser.cs  20250415003613_AddImageNameToGymClass.Designer.cs  20250415003613_AddImageNameToGymClass.cs  20250419001410_AddMembershipStatus.Designer.cs  20250419001410_AddMembershipStatus.cs  20250419114613_InitWithWallet.Designer.cs  20250419114613_InitWithWallet.cs  20250420001222_InitialCreate.Designer.cs  20250420082955_InitialCreate.Designer.cs  20250420082955_InitialCreate.cs  AppDbContextModelSnapshot.cs
Gym_Management_System/Models/: Admin.cs  Author.cs  Book.cs  BookInventory.cs  Booking.cs  BorrowedBook.cs  Customer.cs  ErrorViewModel.cs  GymBranch.cs  GymClass.cs  LibraryBranch.cs  Payment.cs  Receptionist.cs  Room.cs  Session.cs  Trainer.cs  User.cs
Gym_Management_System/wwwroot/css/: site.css  (+2 more)
(+97 files in other folders)
