.home-page {
  text-align: center;
}

.home-page h1 {
  color: #0a1c27;
  font-weight: bold;
  font-size: 4rem;
  padding: 2rem;
}

.home-page p {
  color: #2c3e50;
  font-size: 1rem;
  margin-left: 2rem;
}

.home-page .start-btn {
  padding: 1rem;
  margin: 2rem;
  background-color: #f36100;
  border-radius: 200px;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 10px 30px;
  color: #fff;
  border: 2px solid #fff;
}

.home-page .library-congratulation {
  width: 100vw !important;
  max-width: none;
  height: 28rem;
  margin-left: calc(-50vw + 50%);
  overflow: hidden;
  padding: 1rem 0;
  background-color: #eaf3f4;
  position: relative;
}

.home-page .library-congratulation h2 {
  padding-top: 8rem;
  padding-bottom: 3rem;
}

.home-page .library-congratulation .doll {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 10rem;
  opacity: 0.8;
}

.home-page .partners-container {
  width: 100vw !important;
  max-width: max-content;
  margin-left: calc(-50vw + 50%);
  overflow: hidden;
  padding: 1rem 0;
}

.home-page .partners-container p {
  text-align: left;
  font-size: 2rem;
  font-weight: 700;
}

.home-page .partners-container .scrolling-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
}

.home-page .partners-container .scrolling-wrapper .logos {
  display: flex;
  align-items: center;
  gap: 3rem;
  animation: scroll 15s linear infinite;
  will-change: transform;
  width: max-content;
}

.home-page .partners-container .scrolling-wrapper .logos::after {
  content: "";
  display: flex;
  align-items: center;
}

.home-page .partners-container .scrolling-wrapper img {
  max-height: 80px;
  flex: 0 0 auto;
  margin-right: 2rem;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.btn.custom-btn {
  background-color: #f36100 !important;
  border-color: #f36100 !important;
  color: white !important;
}

a.custom-link {
  color: #f36100 !important;
  text-decoration: none !important;
  transition: color 0.2s ease-in-out;
  margin-right: 20px;
}

a.custom-delete {
  color: #e74c3c !important;
  text-decoration: none !important;
  transition: color 0.2s ease-in-out;
}

a.custom-link:hover {
  color: #f36100 !important;
}

a.custom-delete:hover {
  color: #c0392b !important;
}

.navbar-nav .nav-link.active {
  color: white !important;
  background-color: #f36100 !important;
  /* 主题色 */
  border-radius: 5px;
  /* 圆角 */
  padding: 5px 10px;
  font-weight: bold;
}

/* 🔴 Real-time Validation Styles */
input.input-validation-error {
  border: 1px solid #dc3545 !important;
  background-color: #f8d7da !important;
  color: #212529;
}

span.field-validation-error {
  color: #dc3545;
}

/* site.css 或 layout 页尾添加 */
.btn-outline-light:hover,
.btn-outline-light:focus,
.btn-outline-light:active {
  color: #000 !important;
  background-color: #fff !important;
  border-color: #fff !important;
}

/*# sourceMappingURL=site.css.map */